[gd_scene load_steps=3 format=3 uid="uid://cc2fsga5beo38"]

[ext_resource type="Script" path="res://global_scripts/player_progress.gd" id="1_0rxdt"]
[ext_resource type="AudioStream" uid="uid://b445t0ss7ogj5" path="res://common/audio/sfx/ui/aud_coin_pickup_0.wav" id="2_uh6li"]

[node name="PlayerProgress" type="Node"]
script = ExtResource("1_0rxdt")
points_until_level = Array[int]([3, 5, 8, 12, 18, 22, 28, 35, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44])

[node name="CoinSlam" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_uh6li")
volume_db = -6.0
max_polyphony = 4
bus = &"SFX"
