[gd_scene load_steps=9 format=3 uid="uid://cnwbodfvwcftd"]

[ext_resource type="Script" uid="uid://byqi826tq1wrp" path="res://levels/battles/battle/scripts/battle_node.gd" id="1_o3tmo"]
[ext_resource type="Script" uid="uid://cm3dxhaqm7b5i" path="res://levels/battles/battle/scripts/battle_grid/battle_grid.gd" id="2_0e4cs"]
[ext_resource type="PackedScene" uid="uid://crt4v22yg30a" path="res://levels/battles/battle/scripts/battle_grid/example_battlefield.tscn" id="3_xiqjh"]
[ext_resource type="Script" uid="uid://kxw3kblmvh0b" path="res://levels/battles/battle/scripts/battlefield.gd" id="4_r50eb"]
[ext_resource type="Script" uid="uid://bo1fxppsg3haf" path="res://levels/battles/battle/scripts/battle.gd" id="5_6uvca"]

[sub_resource type="Resource" id="Resource_brc6y"]
script = ExtResource("2_0e4cs")
metadata/_custom_type_script = "uid://cm3dxhaqm7b5i"

[sub_resource type="Resource" id="Resource_v5s8o"]
script = ExtResource("4_r50eb")
scene = ExtResource("3_xiqjh")
metadata/_custom_type_script = "uid://kxw3kblmvh0b"

[sub_resource type="Resource" id="Resource_57mjs"]
script = ExtResource("5_6uvca")
battle_grid = SubResource("Resource_brc6y")
battlefield = SubResource("Resource_v5s8o")
metadata/_custom_type_script = "uid://bo1fxppsg3haf"

[node name="BattleNode" type="Node2D"]
script = ExtResource("1_o3tmo")
battle = SubResource("Resource_57mjs")

[node name="BattlefieldPlaceholder" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="UnitTileMapLayer" type="TileMapLayer" parent="."]

[node name="HazardTileMapLayer" type="TileMapLayer" parent="."]

[node name="Effects" type="Node2D" parent="."]

[node name="EffectsTileMapLayer1" type="TileMapLayer" parent="Effects"]
