[gd_scene load_steps=5 format=3 uid="uid://o8ll87nb3ty1"]

[ext_resource type="Script" uid="uid://ycye2pxe3lrk" path="res://levels/battles/battle/unit/unit_node.gd" id="1_ilobj"]
[ext_resource type="Resource" uid="uid://cdcfvr8yx37yy" path="res://levels/battles/battle/unit/resources/unit_skeleton.tres" id="2_ghkny"]
[ext_resource type="SpriteFrames" uid="uid://dfq76jptl8yqn" path="res://assets/art/character/npc/skeleton/skeleton.res" id="3_ir3g3"]
[ext_resource type="Script" uid="uid://b4cp7k0nkvh7o" path="res://components/clickable_static_body_2d.gd" id="4_ghkny"]

[node name="UnitNode" type="Node2D"]
script = ExtResource("1_ilobj")
unit = ExtResource("2_ghkny")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = ExtResource("3_ir3g3")
animation = &"attack"

[node name="ClickableStaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 256
collision_mask = 0
input_pickable = true
script = ExtResource("4_ghkny")
