[gd_scene load_steps=6 format=3 uid="uid://bvrv86gigrrg2"]

[ext_resource type="PackedScene" uid="uid://b4msrqbohquak" path="res://levels/battles/battle_template.tscn" id="1_hf6l1"]
[ext_resource type="Resource" uid="uid://dj46ja1socuji" path="res://levels/battles/example_scenario.tres" id="2_vigjt"]
[ext_resource type="Script" uid="uid://dpgjyox5ddfp4" path="res://components/pannable.gd" id="3_170qk"]
[ext_resource type="PackedScene" uid="uid://bl2uosxojajej" path="res://common/ui/hud/hud.tscn" id="4_0tt00"]
[ext_resource type="PackedScene" uid="uid://bnrifgfngatkk" path="res://common/ui/hud/battle_result_canvas_layer.tscn" id="5_6dpix"]

[node name="TestFullBattleUi" type="Node2D"]

[node name="BattleTemplate" parent="." instance=ExtResource("1_hf6l1")]
position = Vector2(-164, -89)
battle_scenario = ExtResource("2_vigjt")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Pannable" type="Node" parent="Camera2D"]
script = ExtResource("3_170qk")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PlayerHudScreen" parent="CanvasLayer/Control" instance=ExtResource("4_0tt00")]
layout_mode = 1

[node name="BattleResultCanvasLayer" parent="CanvasLayer" instance=ExtResource("5_6dpix")]
