[gd_scene load_steps=4 format=4 uid="uid://crt4v22yg30a"]

[ext_resource type="Script" uid="uid://u1ccysytql3d" path="res://levels/battles/battle/battle_grid/battlefield/battlefield_node.gd" id="1_xyfbm"]
[ext_resource type="Resource" uid="uid://8wmb58hkxvmc" path="res://levels/battles/battle/battle_grid/battlefield/resources/battlefield_simple.tres" id="2_2h26v"]
[ext_resource type="TileSet" uid="uid://dfnv5rt2g0jf1" path="res://levels/battles/battle/battle_grid/battlefield/battlefield_tileset.tres" id="2_34jde"]

[node name="Battlefield" type="Node2D"]
script = ExtResource("1_xyfbm")
tile_data = Dictionary[Vector2i, int]({
Vector2i(12, 0): 0,
Vector2i(12, 1): 0,
Vector2i(12, 2): 0,
Vector2i(13, -1): 0,
Vector2i(13, 0): 1,
Vector2i(13, 1): 0,
Vector2i(13, 2): 0,
Vector2i(13, 3): 0,
Vector2i(14, -1): 0,
Vector2i(14, 0): 0,
Vector2i(14, 1): 2,
Vector2i(14, 2): 0,
Vector2i(14, 3): 0,
Vector2i(15, -2): 0,
Vector2i(15, -1): 0,
Vector2i(15, 0): 0,
Vector2i(15, 1): 0,
Vector2i(15, 2): 0,
Vector2i(15, 3): 0,
Vector2i(16, -1): 0,
Vector2i(16, 0): 2,
Vector2i(16, 1): 0,
Vector2i(16, 2): 0,
Vector2i(16, 3): 0,
Vector2i(17, -1): 0,
Vector2i(17, 0): 0,
Vector2i(17, 1): 0,
Vector2i(17, 2): 0,
Vector2i(17, 3): 0
})
battlefield = ExtResource("2_2h26v")

[node name="Floors" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAMAAAAAQAAAAAAAAAMAAEAAQADAAAAAAAMAAIAAQAEAAAAAAANAP//AQABAAAAAAANAAAAAQAGAAAAAAANAAEAAQAFAAAAAAANAAIAAQAAAAAAAAANAAMAAQABAAAAAAAOAP//AQACAAAAAAAOAAAAAQAFAAAAAAAOAAEAAQAJAAAAAQAOAAIAAQABAAAAAAAOAAMAAQADAAAAAAAPAP7/AQACAAAAAAAPAP//AQACAAAAAAAPAAAAAQACAAAAAAAPAAEAAQAFAAAAAAAPAAIAAQADAAAAAAAPAAMAAQACAAAAAAAQAP//AQACAAAAAAAQAAAAAQAJAAAAAAAQAAEAAQACAAAAAAAQAAIAAQACAAAAAAAQAAMAAQACAAAAAAARAP//AQACAAAAAAARAAAAAQACAAAAAAARAAEAAQACAAAAAAARAAIAAQACAAAAAAARAAMAAQACAAAAAAA=")
tile_set = ExtResource("2_34jde")

[node name="Decoration" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_34jde")
