[gd_scene load_steps=4 format=3 uid="uid://dht5lwkmw57nu"]

[ext_resource type="Script" uid="uid://djfdn7g087l3t" path="res://globals/music/music_controller.gd" id="1_ui40s"]
[ext_resource type="AudioStream" uid="uid://dkhmhmsqlxwwp" path="res://assets/sound/music/Combat.wav" id="2_ba060"]
[ext_resource type="AudioStream" uid="uid://cbaw3crhbv2bl" path="res://assets/sound/music/Nmestis.wav" id="2_mjynu"]

[node name="music_controller" type="Node"]
process_mode = 3
script = ExtResource("1_ui40s")
title_music = ExtResource("2_mjynu")
combat_music = ExtResource("2_ba060")

[node name="music_player" type="AudioStreamPlayer" parent="."]
volume_db = -7.5
bus = &"Music"
