[gd_scene load_steps=6 format=3 uid="uid://b4heslgl37c23"]

[ext_resource type="Script" uid="uid://dxoeja3g8lvrm" path="res://global_scripts/sfx/sfx_controller.gd" id="1_blxng"]
[ext_resource type="AudioStream" uid="uid://dut1pv7h2sg0q" path="res://common/audio/sfx/ui/aud_ui_pause.wav" id="2_e2wi4"]
[ext_resource type="AudioStream" uid="uid://dtps0jhr605ob" path="res://common/audio/sfx/ui/aud_ui_unpause.wav" id="3_opy6g"]
[ext_resource type="AudioStream" uid="uid://dpa2yo15sljgr" path="res://common/audio/sfx/ui/aud_coin_collect.wav" id="4_2xa8b"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_2xa8b"]
random_volume_offset_db = 0.5
streams_count = 1
stream_0/stream = ExtResource("4_2xa8b")

[node name="sfx_controller" type="Node"]
script = ExtResource("1_blxng")
pause_sound = ExtResource("2_e2wi4")
unpause_sound = ExtResource("3_opy6g")
coin_collect_sound = SubResource("AudioStreamRandomizer_2xa8b")

[node name="coin_player_0" type="AudioStreamPlayer" parent="."]
volume_db = -13.0
bus = &"SFX"

[node name="coin_player_1" type="AudioStreamPlayer" parent="."]
volume_db = -13.0
bus = &"SFX"

[node name="coin_player_2" type="AudioStreamPlayer" parent="."]
volume_db = -13.0
bus = &"SFX"
